version: '3.7'
services:
  project:
    image: "${PROJECT_NAME}"
    build:
      context: .
      dockerfile: "${PROJECT_NAME}/Dockerfile"
      args:
        estimator: "${PROJECT_NAME}"
    ports:
      - "8080:8080"
    networks:
      - shared
    volumes:
      - .:/usr/src/app
      - /Volumes/Seagate/Datasets/deepsetstats/tennistv:/usr/src/app/videos
    env_file:
      - .env

networks:
  shared:


volumes:
  my-db:
