version: '3.7'
services:
  project:
    image: "dss_image"
    build:
      context: .
      dockerfile: "deepsetstats/Dockerfile"
    ports:
      - "8080:8080"
    networks:
      - shared
    volumes:
      - .:/usr/src/app
      - /Volumes/Seagate/Datasets/deepsetstats/tennistv:/usr/src/app/videos
    env_file:
      - .env
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: dss_db
      POSTGRES_USER: dss
      POSTGRES_PASSWORD: dss
    volumes:
      - my-db:/var/lib/postgresql/data
    networks:
      - shared

networks:
  shared:


volumes:
  my-db:
